FlashSample.XForms/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashSample.XForms.Views.LocationsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FlashSample.XForms.ViewModels"  
             xmlns:model="clr-namespace:FlashSample.SharedLibrary;assembly=FlashSample.SharedLIbrary"
             x:Name="BrowseLocationsPage">

    <RefreshView x:DataType="local:LocationsViewModel" Command="{Binding LoadLocationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="LocationsListView"
                ItemsSource="{Binding Locations}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10"
                                 x:DataType="model:ParkingLocation"
                                 AutomationId="{Binding ID,StringFormat='$ListItem{0}'}">
                        <Frame BackgroundColor="LightBlue"
                               HasShadow="False">
                            <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LocationsViewModel}}, Path=LocationTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
